microservicio.name= Spring Boot CRUD USERS
server.port1=5000
spring.datasource.driver-class-name1=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@//dbawsspring.cy2gdrdpuc9w.us-east-2.rds.amazonaws.com:1521/ORCL
spring.datasource.url1=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username1=cdevaws
spring.datasource.password1=12345
spring.jpa.database-platform1=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql1=true
spring.jpa.hibernate.use-new-id-generator-mappings1=false
hibernate.id.new_generator_mappings1="false"
hibernate.dialect1=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql1=true
hibernate.hbm2ddl.auto1=update
hibernate.format_sql1=true
